[tox]
envlist = 
    py33-django{18},
    py{34,35}-django{18,19,110},

[testenv]
#setenv =
#    PYTHONPATH = {toxinidir}:{toxinidir}/nsync
#commands = python runtests.py
#deps =
#    -r{toxinidir}/requirements-test.txt

basepython = 
    py33: python3.3
    py34: python3.4
    py35: python3.5

deps = 
    coverage >= 4.0
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11

commands = coverage run -a setup.py test
#commands = coverage run -a runtests.py
